PASS	Basic Statistics	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Per base sequence quality	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Per sequence quality scores	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Per base sequence content	AbrahamSimpson_R1_filtered.fastq.gz
FAIL	Per sequence GC content	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Per base N content	AbrahamSimpson_R1_filtered.fastq.gz
WARN	Sequence Length Distribution	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Sequence Duplication Levels	AbrahamSimpson_R1_filtered.fastq.gz
WARN	Overrepresented sequences	AbrahamSimpson_R1_filtered.fastq.gz
PASS	Adapter Content	AbrahamSimpson_R1_filtered.fastq.gz
