Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AbrahamSimpson_R1	AbrahamSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.16666666666667	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_R1_filtered	AbrahamSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1310.0	191.7 kbp	0.0	43-151	45.0	99.16030534351144	146.34503816793892	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
AbrahamSimpson_R2	AbrahamSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.24242424242425	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_R2_filtered	AbrahamSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1310.0	191.6 kbp	0.0	49-151	46.0	99.23664122137404	146.20229007633588	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BartSimpson_R1	BartSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R1_filtered	BartSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1319.0	192.8 kbp	0.0	43-151	46.0	99.39347990902199	146.0970432145565	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BartSimpson_R2	BartSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R2_filtered	BartSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1319.0	193 kbp	0.0	43-151	46.0	99.46929492039423	146.2691432903715	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
HomerSimpson_R1	HomerSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	45.0	99.39393939393939	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
HomerSimpson_R1_filtered	HomerSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1309.0	191.2 kbp	0.0	40-151	45.0	99.38884644766998	146.03896103896105	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
HomerSimpson_R2	HomerSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.39393939393939	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
HomerSimpson_R2_filtered	HomerSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1309.0	191.4 kbp	0.0	40-151	46.0	99.38884644766998	146.18411000763942	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R1	LisaSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.69696969696969	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
LisaSimpson_R1_filtered	LisaSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1311.0	190.5 kbp	0.0	39-151	46.0	99.69488939740656	145.31502669717773	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R2	LisaSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.62121212121212	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
LisaSimpson_R2_filtered	LisaSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1311.0	191 kbp	0.0	43-151	46.0	99.69488939740656	145.66132723112128	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R1	MaggieSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
MaggieSimpson_R1_filtered	MaggieSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1319.0	191.6 kbp	0.0	42-151	45.0	99.77255496588324	145.2221379833207	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R2	MaggieSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.62349397590361	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MaggieSimpson_R2_filtered	MaggieSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1319.0	192.6 kbp	0.0	42-151	46.0	99.69673995451099	145.9764973464746	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
MargeSimpson_R1	MargeSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.47289156626506	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MargeSimpson_R2	MargeSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.2603550295858	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
PattyBouvier_R1	PattyBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.46969696969697	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
PattyBouvier_R2	PattyBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1344.0	202.9 kbp	0.0	151.0	46.0	99.47916666666666	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R1	SelmaBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R2	SelmaBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.40828402366864	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
