PASS	Basic Statistics	BartSimpson_R2_filtered.fastq.gz
PASS	Per base sequence quality	BartSimpson_R2_filtered.fastq.gz
PASS	Per sequence quality scores	BartSimpson_R2_filtered.fastq.gz
PASS	Per base sequence content	BartSimpson_R2_filtered.fastq.gz
WARN	Per sequence GC content	BartSimpson_R2_filtered.fastq.gz
PASS	Per base N content	BartSimpson_R2_filtered.fastq.gz
WARN	Sequence Length Distribution	BartSimpson_R2_filtered.fastq.gz
PASS	Sequence Duplication Levels	BartSimpson_R2_filtered.fastq.gz
WARN	Overrepresented sequences	BartSimpson_R2_filtered.fastq.gz
PASS	Adapter Content	BartSimpson_R2_filtered.fastq.gz
